arrow_scalars.proto

// Version 0.1.0

syntax = "proto3";
package arrow_scalars;

message FieldProto {
  string name = 1;
  DataTypeProto type = 2;
  bool nullable = 3;
}

message DataTypeProto {
    message EmptyMessage {}
    enum TimeUnit {
        second = 0;
        millisecond = 1;
        microsecond = 2;
        nanosecond = 3;
    }
    message TimestampInfo {
        TimeUnit unit = 1;
        optional string tz = 2;
    }
    enum IntervalUnit {
        year_month = 0;
        day_time = 1;
        month_day_nano = 2;
    }
    message FixedSizeList {
        int32 num_elements = 1;
        FieldProto field = 2;
    }
    message Struct {
        repeated FieldProto fields = 1;
    }
    message Dictionary {
        FieldProto key = 1;
        FieldProto value = 2;
    }
    message Union {
        enum Mode {
            sparse = 0;
            dense = 1;
        }
        repeated FieldProto fields = 1;
        repeated int32 type_ids = 2;
        Mode mode = 3;
    }
    message Decimal {
        int32 precision = 1;
        int32 scale = 2;
    }
    message Map {
        FieldProto struct = 1;
        bool keys_sorted = 2;
    }
    oneof data_type {
        EmptyMessage null = 1;

        EmptyMessage bool = 2;
        EmptyMessage int8 = 3;
        EmptyMessage int16 = 4;
        EmptyMessage int32 = 5;
        EmptyMessage int64 = 6;
        EmptyMessage uint8 = 7;
        EmptyMessage uint16 = 8;
        EmptyMessage uint32 = 9;
        EmptyMessage uint64 = 10;
        EmptyMessage float16 = 11;
        EmptyMessage float32 = 12;
        EmptyMessage float64 = 13;

        EmptyMessage date32 = 14;
        EmptyMessage date64 = 15;
        TimeUnit time32 = 16;
        TimeUnit time64 = 17;
        TimestampInfo timestamp = 18;
        IntervalUnit interval = 19;
        TimeUnit duration = 20;

        EmptyMessage binary = 21;
        EmptyMessage large_binary = 22;
        int32 fixed_size_binary = 23;

        EmptyMessage utf8 = 24;
        EmptyMessage large_utf8 = 25;

        FieldProto list = 26;
        FieldProto large_list = 27;
        FixedSizeList fixed_size_list = 28;

        Struct struct = 29;
        Dictionary dictionary = 30;
        Union union = 31;

        Decimal decimal128 = 32;
        Decimal decimal256 = 33;
        Map map = 34;
    }
}

message TableScalar {
    message Time {
        DataTypeProto.TimeUnit unit = 1;
        int64 time = 2;
        optional string tz = 3;
    }
    message Duration {
        DataTypeProto.TimeUnit unit = 1;
        int64 duration = 2;
    }
    message Interval {
        oneof interval {
            int32 year_month = 1;
            int64 day_time = 2;
            // le encoded u128
            bytes month_day_nano = 3;
        }
    }
    message Struct {
        map<string,TableScalar> elements = 1;
    }
    message Union {
        int32 type_id = 1;
        TableScalar value = 2;
    }
    message Map {
        TableList keys = 1;
        TableList values = 2;
    }
    
    oneof value {
        bool null = 1;
        bool boolean = 2;
        int32 int8 = 3;
        int32 int16 = 4;
        int32 int32 = 5;
        int64 int64 = 6;
        uint32 uint8 = 7;
        uint32 uint16 = 8;
        uint32 uint32 = 9;
        uint64 uint64 = 10;
        float float16 = 11;
        float float32 = 12;
        double float64 = 13;
        Time timestamp = 14;
        int32 date32 = 15;
        int64 date64 = 16;
        Time time32 = 17;
        Time time64 = 18;
        Interval interval = 19;
        Duration duration = 20;
        bytes binary = 21;
        bytes fixed_size_binary = 22;
        bytes large_binary = 23;
        string utf8 = 24;
        string large_utf8 = 25;
        Struct struct = 26;
        TableScalar union = 27;
        // We don't care about the exact index in dictionaries, so we don't encode it.
        TableScalar dictionary = 28;
        TableList list = 29;
        TableList fixed_size_list = 30;
        TableList large_list = 31;
        Map map = 32;
    }
}

message TableList {
    message BooleanList {
        repeated bool values = 1;
        repeated bool set = 2;
    }
    message Int8List {
        repeated int32 values = 1;
        repeated bool set = 2;
    }
    message Int16List {
        repeated int32 values = 1;
        repeated bool set = 2;
    }
    message Int32List {
        repeated int32 values = 1;
        repeated bool set = 2;
    }
    message Int64List {
        repeated int64 values = 1;
        repeated bool set = 2;
    }
    message UInt8List {
        repeated uint32 values = 1;
        repeated bool set = 2;
    }
    message UInt16List {
        repeated uint32 values = 1;
        repeated bool set = 2;
    }
    message UInt32List {
        repeated uint32 values = 1;
        repeated bool set = 2;
    }
    message UInt64List {
        repeated uint64 values = 1;
        repeated bool set = 2;
    }
    message Float16List {
        repeated float values = 1;
        repeated bool set = 2;
    }
    message Float32List {
        repeated float values = 1;
        repeated bool set = 2;
    }
    message Float64List {
        repeated double values = 1;
        repeated bool set = 2;
    }
    message TimeList {
        DataTypeProto.TimeUnit unit = 1;
        repeated int64 times = 2;
        optional string tz = 3;
        repeated bool set = 4;
    }
    message DurationList {
        DataTypeProto.TimeUnit unit = 1;
        repeated int64 durations = 2;
        repeated bool set = 3;
    }
    message IntervalList {
        DataTypeProto.IntervalUnit unit = 1;
        repeated int64 intervals = 2;
        repeated bool set = 3;
    }
    message BinaryList {
        repeated bytes values = 1;
        repeated bool set = 2;
        optional int32 len = 3;
    }
    message Utf8List {
        repeated string values = 1;
        repeated bool set = 2;
    }
    message DictionaryList {
        TableList values = 1;
        DataTypeProto index_type = 2;
    }
    message StructList {
        map<string,TableList> values = 1;
        repeated bool set = 2;
    }
    message UnionList {
        repeated TableScalar values = 1;
        repeated bool set = 2;
    }
    message ListList {
        repeated TableList values = 1;
        repeated bool set = 2;
        DataTypeProto list_type = 3;
        optional int32 len = 4;
    }

    oneof values {
        BooleanList boolean = 1;
        Int8List int8 = 3;
        Int16List int16 = 4;
        Int32List int32 = 5;
        Int64List int64 = 6;
        UInt8List uint8 = 7;
        UInt16List uint16 = 8;
        UInt32List uint32 = 9;
        UInt64List uint64 = 10;
        Float16List float16 = 11;
        Float32List float32 = 12;
        Float64List float64 = 13;
        TimeList timestamp = 14;
        Int32List date32 = 15;
        Int64List date64 = 16;
        TimeList time32 = 17;
        TimeList time64 = 18;
        DurationList duration = 19;
        IntervalList interval = 20;
        BinaryList binary = 21;
        BinaryList large_binary = 22;
        BinaryList fixed_size_binary = 23;
        Utf8List utf8 = 24;
        Utf8List large_utf8 = 25;
        ListList list = 26;
        ListList large_list = 27;
        ListList fixed_size_list = 28;
        UnionList union = 29;
        DictionaryList dictionary = 30;
        StructList struct = 31;
    }
}

message TableRow {
    map<string, TableScalar> values = 1;
}

message Table {
    map<string, TableList> values = 1;
}